<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin Panel</a>
    </div>
</nav>

<div class="container text-center mt-5">
    <h1>Welcome, Admin!</h1>
    <p class="lead">Manage classrooms and subjects below</p>
</div>

<div class="container mt-4">
    <div class="row justify-content-center">

        <div class="col-md-4">
            <div class="card shadow-sm mb-3">
                <div class="card-body text-center">
                    <h5 class="card-title">Create Classroom</h5>
                    <a href="/admin/classrooms" class="btn btn-danger">Create</a>
                </div>
            </div>
        </div>
		
		
		
		<div class="col-md-4">
		         <div class="card shadow-sm mb-3">
		             <div class="card-body text-center">
		                 <h5 class="card-title">Institute</h5>
		                 <a href="/admin/institute" class="btn btn-danger">Create</a>
		             </div>
		         </div>
		     </div>

        <div class="col-md-4">
            <div class="card shadow-sm mb-3">
                <div class="card-body text-center">
                    <h5 class="card-title">Add Subject</h5>
                    <a href="/admin/getteachers" class="btn btn-danger">Add</a>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
