<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Student Panel</a>
    </div>
</nav>

<div class="container text-center mt-5">
    <h1>Welcome, Student!</h1>
    <p class="lead">Please login to access your pannel</p>
</div>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="/admin/login_admin" method="post" class="card shadow-sm p-4">
                <div class="mb-3">
                    <label for="adminName" class="form-label">Name</label>
                    <input type= "text" class="form-control" id="adminName" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="adminEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="adminEmail" name="email" required>
                </div>
				
			
											  <div class="mb-3">
											                     <label for="adminDesignation" class="form-label">Designation</label>
											                     <input type="text" class="form-control" id="adminDesignation" name="designation" required>
											                 </div>
				
				
															 <button type="submit" class="btn btn-danger w-100">Login</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
