<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Classroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .classroom-box {
            background-color: #f8d7da;
            border: 1px solid #dc3545;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        .dropdown-toggle::after {
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin">Admin Panel</a>
    </div>
</nav>

<div class="container mt-5">
    <h3 class="text-center">Add Classroom</h3>
	<form action="/admin/classroom" method="post" class="mb-4">
	    <div class="input-group mb-3">
	        <input type="text" class="form-control" placeholder="Enter classroom name" name="classname" required>
	    </div>
	    
	    <div class="input-group mb-3">
	        <input type="text" class="form-control" placeholder="Enter Institute Id" name="instituteId" required>
	    </div>
	    
	    <button class="btn btn-danger" type="submit">Save</button>
	</form>
    <h4>Available Classrooms</h4>
    <div class="row" th:if="${classroom != null}" id="classroomContainer">
        <div class="col-md-3 classroom-box" th:each="c : ${classroom}" th:text="${c.name}"></div>
    </div>
</div>

<script>
    // Optional: Handle showing dropdown or all option via JavaScript if classrooms exceed 10
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>