<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>College Home</title>
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<!-- Top Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">College Portal</a>
    </div>
</nav>

<!-- Welcome Section -->
<div class="container text-center mt-5">
    <h1>Welcome to the College Portal</h1>
    <p class="lead ">Choose your role to proceed</p>
</div>

<!-- Role Panels -->
<div class="container mt-4">
    <div class="row text-center">

        <!-- Student Panel -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Student</h5>
                    <p class="card-text">Login as a student to view your marks, attendance, and classroom.</p>
                    <a th:href="@{/student/login}" class="btn btn-primary">Go to Student</a>
                </div>
            </div>
        </div>

        <!-- Teacher Panel -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Teacher</h5>
                    <p class="card-text">Access classes, students, and mark attendance or grades.</p>
                    <a th:href="@{/teacher/login}" class="btn btn-success">Go to Teacher</a>
                </div>
            </div>
        </div>

        <!-- Admin Panel -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Admin</h5>
                    <p class="card-text">Manage all student, teacher, and course-related operations.</p>
                    <a th:href="@{/admin/login}" class="btn btn-danger">Go to Admin</a>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
