<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Institute Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
<div class="container-fluid">
<a class="navbar-brand" href="#">Institute Panel</a>
</div>
</nav>

<div class="container text-center mt-5">
<h1>Welcome, Institute!</h1>
<p class="lead">Please register your institute details</p>
</div>

<div class="container mt-4">
<div class="row justify-content-center">
<div class="col-md-6">
<form action="/admin/institute" method="post" class="card shadow-sm p-4">
<div class="mb-3">
<label for="universityName" class="form-label">University Name</label>
<input type="text" class="form-control" id="universityName" name="universityname" required>
</div>
<div class="mb-3">
<label for="Name" class="form-label"> Name</label>
<input type="text" class="form-control" id="Name" name="name" required>
</div>
<div class="mb-3">
<label for="instituteType" class="form-label">Type</label>
<input type="text" class="form-control" id="instituteType" name="type" required>
</div>
<div class="mb-3">
<label for="instituteAddress" class="form-label">Address</label>
<textarea class="form-control" id="instituteAddress" name="adress" rows="3" required></textarea>
</div>
<div class="mb-3">
<label for="institutePhone" class="form-label">Phone</label>
<input type="tel" class="form-control" id="institutePhone" name="phone" required>
</div>
<div class="mb-3">
<label for="instituteEmail" class="form-label">Email</label>
<input type="email" class="form-control" id="instituteEmail" name="email" required>
</div>

<button type="submit" class="btn btn-danger w-100">Register Institute</button>
</form>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>