<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Student Panel</a>
    </div>
</nav>

<div class="container text-center mt-5">
    <h1>Student Sign Up</h1>
    <p class="lead">Create your account</p>
</div>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form th:action="@{/student/add}" method="post" class="card shadow-sm p-4">
                <div class="mb-3">
                    <label for="studentName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="studentName" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="studentEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="studentEmail" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="studentClass" class="form-label">Classroom ID</label>
                    <input type="number" class="form-control" id="studentClass" name="classroom" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                <div class="mt-3 text-center">
                    <a href="/student/signin">Already have an account? Login</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
