<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Welcome, Student</h2>
    <div class="row g-4">
        <div class="col-md-6">
            <a  th:href="@{/student/marks/view(studentId=${studentId})}" class="btn btn-primary w-100">View Marks</a>
        </div>
        <div class="col-md-6">
            <a th:href="" class="btn btn-success w-100">View Attendance</a>
        </div>
    </div>
</div>
</body>
</html>
-->




<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Welcome, Student</h2>
    <div class="row g-4">
        <div class="col-md-6">
            <a th:href="@{/student/marks/view(studentId=${param.studentId})}" class="btn btn-primary w-100">View Marks</a>
        </div>
        <div class="col-md-6">
            <a th:href="@{/student/{id}/attendance(id=${param.studentId})}" class="btn btn-success w-100">View Attendance</a>
        </div>
    </div>
</div>
</body>
</html>
