<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teacher Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Teacher Login</a>
    </div>
</nav>

<div class="container text-center mt-5">
    <h2>Login to your account</h2>
    <p class="lead">Enter your details</p>
</div>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form th:action="@{/teacher/signin}" method="post" class="card p-4 shadow-sm">
                <div class="mb-3">
                    <label for="teacherName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="teacherName" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="teacherEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="teacherEmail" name="email" required>
                </div>

                <button type="submit" class="btn btn-primary w-100">Login</button>

                <div class="mt-3 text-center">
                    <a href="/teacher/login">Don't have an account? Sign up</a>
                </div>

                <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
