

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Teacher Dashboard</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
<h2 class="mb-4">Welcome, Teacher</h2>
<div class="row g-4">
<div class="col-md-4">
<a th:href="@{/teacher/marks/add(teacherId=${teacherId})}" class="btn btn-primary w-100">Add Marks</a>
</div>
<div class="col-md-4">
<a th:href="@{/teacher/attendance/view(teacherId=${teacherId})}" class="btn btn-success w-100">View Attendance</a>
</div>
<div class="col-md-4">
<a th:href="@{/teacher/marks/view(teacherId=${teacherId})}" class="btn btn-info w-100">View Marks</a>
</div>
</div>

<div class="row g-4 mt-3">
<div class="col-md-4">
<a th:href="@{/teacher/attendance/add(teacherId=${teacherId})}" class="btn btn-warning w-100">Add Attendance</a>
</div>
</div>

</body>
</html>