<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Marks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Add Marks</h2>

    <!-- Classroom Selection -->
	<form method="get" th:action="@{/teacher/marks/add}">
	        <input type="hidden" name="teacherId" th:value="${teacherId}" />
	        <div class="mb-3">
	            <label>Select Classroom:</label>
	            <select name="classId" class="form-select" onchange="this.form.submit()">
	                <option value="">-- Select Class --</option>
	                <option th:each="c : ${classList}" th:value="${c.id}" th:text="${c.name}"
	                        th:selected="${c.id == classId}"></option>
	            </select>
	        </div>
	    </form>
    <form method="post" th:action="@{/teacher/marks/add}">
        <input type="hidden" name="teacherId" th:value="${teacherId}" />
        <input type="hidden" name="classId" th:value="${classId}" />

        <div class="mb-3">
            <label>Select Student:</label>
            <select name="studentId" class="form-select" required>
                <option th:each="s : ${studentList}" th:value="${s.id}" th:text="${s.name}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label>Select Subject:</label>
            <select name="subjectId" class="form-select" required>
                <option th:each="sub : ${subjectList}" th:value="${sub.id}" th:text="${sub.name}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label>Exam Type:</label>
            <select name="examType" class="form-select" required>
                <option th:each="e : ${examTypes}" th:value="${e}" th:text="${e}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label>Marks:</label>
            <input type="number" class="form-control" name="marksObtained" required min="0">
        </div>

        <button type="submit" class="btn btn-primary">Submit Marks</button>
    </form>
</div>
</body>
</html>
