<!-- templates/fragments/student_list.html -->
<!--DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="studentListFragment">
    <div class="row">
        <div class="col-md-3 mb-3" th:each="student : ${studentList}">
            <div class="student-card">
                <h6 th:text="${student.name}"></h6>
                <p th:text="'ID: ' + ${student.id}"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
-->

<!-- fragments/student_list.html -->
<div th:fragment="studentListFragment">
    <div class="row">
        <div th:each="student : ${studentList}" class="col-md-4">
            <div class="student-card" 
                 th:attr="data-student-id=${student.id}, data-student-name=${student.name}" 
                 onclick="openAttendanceModal(this)">
                <h5 th:text="${student.name}"></h5>
                <div class="attendance-status not-marked"></div>
            </div>
        </div>
    </div>
</div>







